<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>原生JS扫雷</title>
    <link rel="shortcut icon" href="favicon1.ico">
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <div class="wrapper">
        <div class="btn" id="btn"></div>
        <div class="btn1" id="btn1"></div>
        <div class="btn2" id="btn2"></div>
        <div class="box" id="box"></div>
        <div class="box1" id="box1"></div>
        <div class="box2" id="box2"></div>
        <div class="flagBox" id="flagBox">
            当前剩余雷数：
            <span id="score"></span>
        </div>
        <div class="alertBox" id="alertBox">
            <div class="alertImg" id="alertImg">
                <div class="close" id="close"></div>
                <div class="close1" id="close1"></div>
                <div class="close2" id="close2"></div>
            </div>
        </div>
    </div>
    <audio src="gtsla.mp3" controls="controls" autoplay="autoplay" loop="loop" class="music"></audio>
    <script src="index.js"></script>
</body>
</html>